<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="ApplicationController">
            <connections>
                <outlet property="launcher" destination="kM7-O8-uwl" id="pHe-f9-gzK"/>
                <outlet property="popupController" destination="gYO-gS-fC3" id="Lt3-UI-yUz"/>
            </connections>
        </customObject>
        <customObject id="m6U-j8-RMv" customClass="WorldsMenuController">
            <connections>
                <outlet property="worldsArrayController" destination="Qox-EO-R5a" id="Aw6-ai-Wqv"/>
            </connections>
        </customObject>
        <arrayController objectClassName="World" editable="NO" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="Qox-EO-R5a" customClass="WorldsController"/>
        <customObject id="DnL-XL-Msx" customClass="BootCycleController"/>
        <customObject id="kM7-O8-uwl" customClass="LaunchController"/>
        <customObject id="Yoa-Bu-7fp" customClass="FirstTimeSetupController"/>
        <customObject id="Tgj-e0-ddB" customClass="StartMenuController"/>
        <customObject id="gYO-gS-fC3" customClass="PopupController"/>
        <customObject id="kjr-LO-PqR" customClass="SUUpdater"/>
    </objects>
</document>
