<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="ApplicationController">
            <connections>
                <outlet property="statusBarMenu" destination="cpY-Is-ZQ8" id="d8A-G3-7GJ"/>
            </connections>
        </customObject>
        <customObject id="UD3-En-pm3" customClass="ServerMonitor"/>
        <customObject id="m6U-j8-RMv" customClass="WorldsMenuController">
            <connections>
                <outlet property="worldsArrayController" destination="Qox-EO-R5a" id="Aw6-ai-Wqv"/>
                <outlet property="worldsMenu" destination="CXr-IV-7TW" id="o7C-Tl-Qb1"/>
            </connections>
        </customObject>
        <menu id="cpY-Is-ZQ8">
            <items>
                <menuItem title="Run" id="Nzl-9r-3bJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Run" id="9xe-Uv-mhL">
                        <items>
                            <menuItem title="File Manager" id="3GW-fg-DaD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runCannedProgram:" target="Voe-Tx-rLC" id="PxM-Xt-4rA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Internet Explorer" tag="1" id="kfW-VG-7Jy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runCannedProgram:" target="Voe-Tx-rLC" id="RZQ-Qc-T48"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minesweeper" tag="2" id="sz2-fP-fcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runCannedProgram:" target="Voe-Tx-rLC" id="wOe-uV-JmV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Notepad" tag="3" id="blf-aG-A51">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runCannedProgram:" target="Voe-Tx-rLC" id="I2J-2m-MYl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Console" tag="4" id="vce-K3-SEv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runCannedProgram:" target="Voe-Tx-rLC" id="2Bw-MH-SnX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wine Configuration" tag="5" id="ziQ-6u-X5a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runCannedProgram:" target="Voe-Tx-rLC" id="nOb-80-WMM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Registry Editor" tag="6" id="puT-oK-UIc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runCannedProgram:" target="Voe-Tx-rLC" id="6nn-1q-pdd"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="iI8-vx-iZ5"/>
                            <menuItem title="Other…" id="uWc-UV-hsk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runProgram:" target="Voe-Tx-rLC" id="mSf-Ce-bOs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="World" id="wH6-nO-AEf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="World" id="CXr-IV-7TW">
                        <items>
                            <menuItem isSeparatorItem="YES" id="wpz-SG-hC0"/>
                            <menuItem title="Manage Worlds…" id="pjx-dL-hd4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="yDJ-eC-Uvr"/>
                <menuItem title="Preferences…" id="Jts-hD-NwD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="Voe-Tx-rLC" id="URi-zY-0N2"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Rdj-2n-GS2"/>
                <menuItem title="About Vindo" id="rCB-7T-uLH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="01R-2Y-Cl5"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="GXz-h4-ilO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="Dzf-Nb-q5A"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="424" y="52.5"/>
        </menu>
        <arrayController objectClassName="World" editable="NO" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="Qox-EO-R5a">
            <connections>
                <binding destination="OC0-WH-O9L" name="contentArray" keyPath="values.worlds" id="Wpe-4L-5oZ">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <string key="NSValueTransformerName">WorldsTransformer</string>
                    </dictionary>
                </binding>
                <binding destination="OC0-WH-O9L" name="selectionIndexes" keyPath="values.defaultWorldIndex" id="HWi-0G-txu">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">IndexSetToIntTransformer</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="OC0-WH-O9L"/>
    </objects>
</document>
