<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ManageWorldsWindowController">
            <connections>
                <outlet property="arrayController" destination="Dir-K8-Rli" id="gG0-Ts-AlJ"/>
                <outlet property="duplicateItem" destination="eV2-2B-u6g" id="zbR-zx-CPk"/>
                <outlet property="exportItem" destination="Fw6-MK-cEe" id="f1B-Mn-yjr"/>
                <outlet property="importItem" destination="wb7-MJ-kBL" id="iPp-9u-PEr"/>
                <outlet property="querySheet" destination="oXA-Yo-anN" id="Icg-zq-hSg"/>
                <outlet property="queryText" destination="8uy-JD-MfM" id="nde-GR-k4B"/>
                <outlet property="removeButton" destination="3rN-FQ-1qc" id="rQw-du-9m5"/>
                <outlet property="table" destination="NAj-ty-2OG" id="vsZ-nE-2Vn"/>
                <outlet property="window" destination="ax6-Og-Ght" id="bRg-0C-70P"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Query Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="oXA-Yo-anN" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="198" width="309" height="89"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1024"/>
            <view key="contentView" id="N3x-as-mkr">
                <rect key="frame" x="0.0" y="0.0" width="309" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cSl-yU-453">
                        <rect key="frame" x="18" y="52" width="85" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="World Name:" id="4fm-LV-TRu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="8uy-JD-MfM">
                        <rect key="frame" x="109" y="49" width="180" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wE1-ES-dSO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="krs-pw-Pn0">
                        <rect key="frame" x="199" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qgh-BJ-Gan">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="querySheetDidEnd:" target="-2" id="GJs-kS-taH"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" id="Nro-UJ-9np">
                        <rect key="frame" x="103" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LhN-cK-SRY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="querySheetDidEnd:" target="-2" id="vVi-DO-mbE"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="177.5" y="113.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="xwJ-0n-dk7"/>
        <arrayController objectClassName="World" editable="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="Dir-K8-Rli">
            <connections>
                <binding destination="xwJ-0n-dk7" name="contentArray" keyPath="values.worlds" id="UYR-PK-ODS">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                        <string key="NSValueTransformerName">WorldsTransformer</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <window title="Manage Worlds" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="utilityWindow" id="ax6-Og-Ght">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1490" y="688" width="309" height="272"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="NQZ-Fe-gFF">
                <rect key="frame" x="0.0" y="0.0" width="309" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="cEs-YH-DQn">
                        <rect key="frame" x="20" y="49" width="269" height="203"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Dob-Ic-vef">
                            <rect key="frame" x="1" y="1" width="267" height="201"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" id="NAj-ty-2OG">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="17" minWidth="10" maxWidth="3.4028234663852886e+38" id="gOO-kf-EhF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="BOz-hm-4bG"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="status"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableColumn>
                                        <tableColumn width="18" minWidth="10" maxWidth="3.4028234663852886e+38" id="9fQ-0p-8AB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Selected">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="xdP-BV-m8P">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="selected"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableColumn>
                                        <tableColumn width="223" minWidth="40" maxWidth="1000" id="Yuo-K4-Hk8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="World">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="Gpx-l8-uhp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="world"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="Dir-K8-Rli" name="content" keyPath="arrangedObjects" id="pMB-ub-bit"/>
                                        <binding destination="Dir-K8-Rli" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="pMB-ub-bit" id="QpS-BR-tXp"/>
                                        <outlet property="dataSource" destination="-2" id="nFf-HN-IDv"/>
                                        <outlet property="delegate" destination="-2" id="M40-Ln-ZP7"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="r2H-eI-3Q0">
                            <rect key="frame" x="1" y="186" width="267" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hog-gS-oMB">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="J0z-r9-mfJ">
                        <rect key="frame" x="20" y="19" width="26" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Sf-fe-DwC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addWorld:" target="-2" id="JIx-uk-u6E"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="3rN-FQ-1qc">
                        <rect key="frame" x="45" y="19" width="26" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4h0-Lf-irX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeWorld:" target="-2" id="N4y-oN-jHc"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="jyv-pI-Ofv">
                        <rect key="frame" x="79" y="19" width="35" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="Fw6-MK-cEe" id="37m-iZ-igQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" autoenablesItems="NO" id="XDi-ly-9Th">
                                <items>
                                    <menuItem state="on" image="NSActionTemplate" hidden="YES" id="d9I-fM-7JM"/>
                                    <menuItem title="Import…" id="wb7-MJ-kBL">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="import:" target="-2" id="TQC-Fi-lRK"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Export…" id="Fw6-MK-cEe">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="export:" target="-2" id="gHF-eD-5yI"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="Mpg-zH-4EP"/>
                                    <menuItem title="Duplicate…" id="eV2-2B-u6g">
                                        <connections>
                                            <action selector="duplicateWorld:" target="-2" id="9bq-J5-3C3"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="Pb7-ba-Upj">
                        <rect key="frame" x="124" y="19" width="35" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" id="kgv-k9-DUS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" autoenablesItems="NO" id="1mQ-Mc-IN0">
                                <items>
                                    <menuItem state="on" image="PowerTemplate" hidden="YES" id="QHM-sB-BzT"/>
                                    <menuItem title="Start" id="bYK-7S-fuE">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="startWorld:" target="-2" id="Pkq-qy-lv4"/>
                                            <binding destination="Dir-K8-Rli" name="enabled" keyPath="selection.running" id="wyc-5J-Zyk">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="AC4-Ne-XMO"/>
                                    <menuItem title="Shutdown" id="dkE-A0-gke">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="shutdownWorld:" target="-2" id="G6x-1G-C0a"/>
                                            <binding destination="Dir-K8-Rli" name="enabled" keyPath="selection.running" id="gIm-IN-Dmk"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Reboot" id="tQ1-PQ-M69">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rebootWorld:" target="-2" id="95s-6D-zM6"/>
                                            <binding destination="Dir-K8-Rli" name="enabled" keyPath="selection.running" id="WeU-DX-aU7"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="apw-yA-fO1">
                        <rect key="frame" x="266" y="17" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="42Q-bg-0Le">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="whatAreWorlds:" target="-2" id="emy-lJ-fJP"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-280.5" y="181"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="PowerTemplate" width="64" height="64"/>
    </resources>
</document>
