<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="statusBarMenu" destination="cpY-Is-ZQ8" id="d8A-G3-7GJ"/>
            </connections>
        </customObject>
        <menu id="cpY-Is-ZQ8">
            <items>
                <menuItem title="Run" id="Nzl-9r-3bJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Run" id="9xe-Uv-mhL">
                        <items>
                            <menuItem title="File Manager…" id="3GW-fg-DaD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="N8y-MH-d7E"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Internet Explorer…" id="kfW-VG-7Jy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="9Gu-47-fEG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minesweeper…" id="sz2-fP-fcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="8Kp-te-MMH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Notepad…" id="blf-aG-A51">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="woP-72-Mld"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Console…" id="vce-K3-SEv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="ZoK-7u-ZvD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wine Configuration…" id="ziQ-6u-X5a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="TpF-Od-nGp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Registry Editor…" id="puT-oK-UIc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="xa0-0x-ZdJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="iI8-vx-iZ5"/>
                            <menuItem title="Other…" id="uWc-UV-hsk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="5dx-zy-8OS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Show Drive in Finder" id="tbV-Et-R1K">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Show Drive in Finder" id="1J7-Em-o1L">
                        <items>
                            <menuItem title="C:" id="NV6-BW-wbC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="i6G-OK-A5b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Z:" id="jPv-bQ-eYc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="f4M-mc-I8b"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Boot" id="RJe-19-fcT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Boot" id="6je-ow-Q8m">
                        <items>
                            <menuItem title="Force Quit All Processes" id="vru-Oz-TsM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="vNa-9f-CTg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Emulate Shutdown" id="xom-s7-q58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="0dO-mQ-kBA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Emulate Reboot" id="NAJ-JR-WMS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doNothing:" target="Voe-Tx-rLC" id="COe-q3-gFm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="yDJ-eC-Uvr"/>
                <menuItem title="Preferences…" id="Jts-hD-NwD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="Voe-Tx-rLC" id="URi-zY-0N2"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Rdj-2n-GS2"/>
                <menuItem title="About Vindo" id="rCB-7T-uLH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="01R-2Y-Cl5"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="GXz-h4-ilO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="Dzf-Nb-q5A"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="247" y="44.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="m56-wQ-ljg"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="19J-OS-dtx">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="424" y="359" width="480" height="281"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1024"/>
            <view key="contentView" id="3VK-yK-Lkl">
                <rect key="frame" x="0.0" y="5" width="480" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="ei7-5P-Iuo">
                        <rect key="frame" x="13" y="10" width="454" height="265"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="2" id="dl6-XR-fzb">
                                <view key="view" id="0us-MT-TOu">
                                    <rect key="frame" x="10" y="33" width="434" height="219"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="1d6-Xb-rMq">
                                            <rect key="frame" x="11" y="154" width="190" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Install Microsoft DirectX" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F9t-VT-nmF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="Exy-KB-5xQ">
                                            <rect key="frame" x="15" y="114" width="404" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="ngc-RV-OMZ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">You need Microsoft DirectX to run many of today's popular games, including Dead Space 3, Batman: Arkham Asylum, and many others.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="Ytq-dX-Ct5">
                                            <rect key="frame" x="15" y="186" width="194" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Start Vindo Server on Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="YT5-ef-5X5">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="m56-wQ-ljg" name="value" keyPath="values.startServerOnLogin" id="Ere-8x-8pp"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Zys-Uk-FXE">
                                            <rect key="frame" x="15" y="99" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Windows Version" id="Eb0-W9-bbA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="Bxa-cc-ZSl">
                                            <rect key="frame" x="129" y="94" width="132" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Windows 7" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lKo-dK-h16" id="E00-1e-Io8">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="XXN-7m-fqi">
                                                    <items>
                                                        <menuItem title="Windows 8" id="xkH-WQ-D1u">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Windows 7" state="on" id="lKo-dK-h16">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Windows XP" id="FZB-iG-lnt">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Windows 95" id="nqj-06-XLy">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="m56-wQ-ljg" name="selectedObject" keyPath="values.windowsVersion" id="TFe-ll-u4b"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Prefixes" identifier="1" id="NNh-LK-Z0m">
                                <view key="view" id="SmF-Qw-vb0">
                                    <rect key="frame" x="10" y="33" width="434" height="219"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="X3e-8h-VSQ">
                                            <rect key="frame" x="17" y="81" width="240" height="135"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="xcw-cK-bS1">
                                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="oeE-9F-xyP" viewBased="YES" id="48X-65-Cnp">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="7hs-P4-LCA">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xhK-aw-Un7">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="jCc-yM-NOA">
                                                                        <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="BiU-9O-iea">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RQ6-PJ-AsG">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="BiU-9O-iea" id="vk5-LC-RMz"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="ucj-Gf-tO7">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KnW-Ia-Su7">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="d58-Tk-ZZG">
                                                                        <rect key="frame" x="120" y="1" width="116" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="TPm-6U-DEL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8sP-bN-ghk">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="TPm-6U-DEL" id="IKn-I6-1uM"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="m9Q-ix-LWg">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="P54-WE-RxW">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="oeE-9F-xyP">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Winetricks" identifier="" id="MJf-EB-sRS">
                                <view key="view" id="jS8-hJ-HzA">
                                    <rect key="frame" x="10" y="33" width="434" height="219"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="hwV-hE-Srg">
                                            <rect key="frame" x="17" y="65" width="400" height="151"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <clipView key="contentView" id="C3d-yT-ORe">
                                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="fkg-BA-ULA" viewBased="YES" id="naK-c1-l91">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="116" minWidth="40" maxWidth="1000" id="pZV-Kt-mmC">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hYo-xe-BoV">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="JG8-Br-Irl">
                                                                        <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="3ui-Kz-dh8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aDT-Rz-YYa">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="3ui-Kz-dh8" id="t6q-cd-QUH"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="276" minWidth="40" maxWidth="1000" id="0lC-kn-GRU">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="k5z-SK-eWA">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="NUa-3J-GgP">
                                                                        <rect key="frame" x="120" y="1" width="276" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="3Ll-mY-ngK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JLd-Qh-6z6">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="3Ll-mY-ngK" id="Aq6-fi-dkE"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="za9-f1-ra1">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Trm-DH-cY3">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="fkg-BA-ULA">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="424" y="394.5"/>
        </window>
    </objects>
</document>
